# Jenkins-Vimal-Test

./: Dockerfile  README.md  lombok.config  pom.xml  test.py
postman-collections/: backend calls.postman_collection.json
src/main/java/com/neom/neims/docmanagement/: ApprovalStatus.java  CreateDocumentRequest.java  Document.java  DocumentCategory.java  DocumentController.java  DocumentMapper.java  DocumentService.java  Lifecycle.java  MissingPropertyException.java  NeimsDocumentManagementApplication.java  SurveyValidator.java  UpdateDocumentRequest.java
src/main/java/com/neom/neims/docmanagement/alfresco/: AflrescoAdapter.java  AlfrescoException.java  UnprocessableEntityException.java
src/main/java/com/neom/neims/docmanagement/config/: DisableSecurityConfiguration.java  FileUploadConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/neom/neims/docmanagement/enumconverters/: StringToApprovalStatusEnumConverter.java  StringToCategoryEnumConverter.java  StringToLifecycleEnumConverter.java
src/main/resources/: application.yaml
src/test/java/com/neom/neims/docmanagement/: ApprovalStatusTest.java  DocumentGetTest.java  DocumentLifecycleSaveAndGetTest.java  DocumentUpdateTest.java  LifecycleEnumTest.java
src/test/resources/: application.yaml  logback-test.xml
